<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        padding: 0 1em;
      }
      fieldset {
        margin: 1em 0;
      }
      legend > * {
        margin: 0;
      }
      h4 {
        margin-top: 0;
        margin-bottom: .5em;
      }
      .check-field + h4 {
        margin-top: 1em;
      }
      .check-field {
        display: flex;
        align-items: center;
        gap: .5em;
      }
      button {
        margin-bottom: 2em;
        padding: .5em 2em;
        font-size: 1.1em;
        font-weight: bold;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #23222b;
          color: white;
          accent-color: #0df;
        }
        a {
          color: #0df;
        }
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset id="commands">
        <legend><h3>Available commands</h3></legend>
        <p>View the Details tab or <a href="https://addons.mozilla.org/firefox/addon/select-tabs/">the add-on page</a> for descriptions of each command.</p>
        <template>
          <h4></h4>
          <label class="check-field">
            <input type="checkbox" class="command" checked> <span></span>
          </label>
        </template>
      </fieldset>

      <button>Save preferences</button>
    </form>
    <script src="options.js" type="module"></script>
  </body>
</html>